{
  "timezone": "Europe/Moscow",
  "language": "ru",
  "telegram": {
    "chat_id": "453863954",
    "parse_mode": "HTML",
    "split_long_messages": true,
    "max_message_length": 3500
  },
  "schedule": {
    "digest_cron_utc": "0 5 * * *",
    "dnd": { "enabled": false, "start": "23:00", "end": "08:00" }
  },
  "watchlists": {
    "tickers": ["BTC", "ETH", "SOL", "ARB", "OP", "TON"],
    "exchanges": ["binance", "coinbase", "okx", "bybit", "kraken"]
  },
  "sections": {
    "macro": {
      "enabled": true,
      "regions": ["US", "EU", "UK"],
      "high_impact_only": false,
      "indicators": ["CPI", "Core CPI", "PCE", "NFP", "Unemployment Rate", "FOMC Rate Decision", "ISM PMI", "GDP QoQ"],
      "lookahead_hours": 48
    },
    "listings": {
      "enabled": true,
      "base_assets_only": true,
      "min_mcap_usd": 300000000,
      "exchanges": ["binance", "coinbase", "kraken", "okx", "bybit"]
    },
    "derivatives": {
      "enabled": true,
      "deribit_expiry
to be continued...
